-- Variables
local plr = game.Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

-- Services
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Protected players
local protectedPlayers = {
    "coco_w12345",
    "iLove_Myselfff00", 
    "Bashayer305m",
    "ghazal2888",
    "rto_357",
    "HOOR_7862",
    "1bed00"
}

-- Create main GUI
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "UltimateSpammerV4"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 9999
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Modern Color Themes
local themes = {
    {
        name = "Red Fury", -- الثيم الأحمر الافتراضي
        background = Color3.fromRGB(30, 10, 10),
        primary = Color3.fromRGB(255, 60, 60),
        secondary = Color3.fromRGB(180, 40, 40),
        accent = Color3.fromRGB(255, 100, 100),
        text = Color3.fromRGB(255, 220, 220),
        stroke = Color3.fromRGB(255, 80, 80) -- حواف حمراء
    },
    {
        name = "Midnight",
        background = Color3.fromRGB(20, 20, 30),
        primary = Color3.fromRGB(100, 150, 255),
        secondary = Color3.fromRGB(80, 220, 180),
        accent = Color3.fromRGB(0, 170, 255),
        text = Color3.fromRGB(240, 240, 240),
        stroke = Color3.fromRGB(100, 150, 255)
    },
    {
        name = "Cyber",
        background = Color3.fromRGB(15, 15, 25),
        primary = Color3.fromRGB(0, 255, 200),
        secondary = Color3.fromRGB(255, 50, 150),
        accent = Color3.fromRGB(180, 40, 220),
        text = Color3.fromRGB(230, 230, 230),
        stroke = Color3.fromRGB(0, 255, 200)
    },
    {
        name = "Royal",
        background = Color3.fromRGB(25, 20, 40),
        primary = Color3.fromRGB(255, 215, 0),
        secondary = Color3.fromRGB(180, 140, 255),
        accent = Color3.fromRGB(150, 100, 220),
        text = Color3.fromRGB(245, 240, 255),
        stroke = Color3.fromRGB(255, 215, 0)
    },
    {
        name = "Neon",
        background = Color3.fromRGB(10, 10, 20),
        primary = Color3.fromRGB(0, 255, 150),
        secondary = Color3.fromRGB(255, 0, 100),
        accent = Color3.fromRGB(150, 0, 255),
        text = Color3.fromRGB(255, 255, 255),
        stroke = Color3.fromRGB(0, 255, 150)
    },
    {
        name = "Dark Green",
        background = Color3.fromRGB(10, 20, 10),
        primary = Color3.fromRGB(50, 200, 50),
        secondary = Color3.fromRGB(30, 150, 30),
        accent = Color3.fromRGB(100, 255, 100),
        text = Color3.fromRGB(220, 255, 220),
        stroke = Color3.fromRGB(50, 200, 50)
    }
}

-- Set Red Fury as default theme
local currentTheme = 1
local colors = themes[currentTheme]

-- Store GUI state and command
local settings = {
    command = "",
    waitTime = 0.001,
    spamActive = false,
    lastPosition = UDim2.new(0.5, -150, 0.5, -175),
    isVisible = true,
    patternCount = 20,
    prefix = ";",
    activeCommands = {
        "logs %s",
        "clogs %s",
        "re %s",
        "nv %s",
        "unnv"
    },
    storedCommands = {
        "fling %s",
        "freeze %s",
        "mute %s"
    },
    protectionActive = true,
    floatingPos = UDim2.new(0.85, 0, 0.2, 0),
    currentTarget = nil
}

-- Blacklisted players list
local blacklistedPlayers = {
    "W_wagz1", "PlK_11223345", "Mtpskhe", "abw_507", "waleedking70", "5lRKO", "D1_monster7",
    "Lyanok24680", "qma7e", "bat7v", "ikaq2009", "hawra978rm", "mlk123456771",
    "Drgr1m1", "fastma_storage", "M7_MF", "omarbkp", "amashore"
}

-- Main Frame
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 320, 0, 370)
frame.Position = settings.lastPosition
frame.BackgroundColor3 = colors.background
frame.BackgroundTransparency = 0.1
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = true

-- Glass effect
local glassEffect = Instance.new("Frame", frame)
glassEffect.Size = UDim2.new(1, 0, 1, 0)
glassEffect.BackgroundColor3 = Color3.new(1, 1, 1)
glassEffect.BackgroundTransparency = 0.95
glassEffect.BorderSizePixel = 0

-- Rounded corners
local uiCorner = Instance.new("UICorner", frame)
uiCorner.CornerRadius = UDim.new(0, 12)

-- Drop shadow with red tint
local shadow = Instance.new("ImageLabel", frame)
shadow.Name = "Shadow"
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(255, 60, 60) -- ظل أحمر
shadow.ImageTransparency = 0.7
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.Size = UDim2.new(1, 20, 1, 20)
shadow.Position = UDim2.new(0, -10, 0, -10)
shadow.BackgroundTransparency = 1

-- Title Bar with red accent
local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(40, 10, 10) -- خلفية حمراء داكنة
titleBar.BackgroundTransparency = 0.2
titleBar.BorderSizePixel = 0

local titleBarCorner = Instance.new("UICorner", titleBar)
titleBarCorner.CornerRadius = UDim.new(0, 12)

-- Title with red text
local title = Instance.new("TextLabel", titleBar)
title.Text = "🔥 ULTIMATE SPAMMER V4 🔥"
title.Size = UDim2.new(0.7, 0, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 80, 80) -- نص أحمر
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left

-- Close Button with red accent
local closeButton = Instance.new("TextButton", titleBar)
closeButton.Text = "×"
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -35, 0.5, -15)
closeButton.BackgroundTransparency = 1
closeButton.TextColor3 = Color3.fromRGB(255, 100, 100) -- أحمر فاتح
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 18

-- Theme Button
local themeButton = Instance.new("TextButton", titleBar)
themeButton.Text = "🎨"
themeButton.Size = UDim2.new(0, 30, 0, 30)
themeButton.Position = UDim2.new(1, -70, 0.5, -15)
themeButton.BackgroundTransparency = 1
themeButton.TextColor3 = colors.text
themeButton.Font = Enum.Font.GothamBold
themeButton.TextSize = 14

-- Settings Button
local settingsButton = Instance.new("TextButton", titleBar)
settingsButton.Text = "⚙"
settingsButton.Size = UDim2.new(0, 30, 0, 30)
settingsButton.Position = UDim2.new(1, -105, 0.5, -15)
settingsButton.BackgroundTransparency = 1
settingsButton.TextColor3 = colors.text
settingsButton.Font = Enum.Font.GothamBold
settingsButton.TextSize = 14

-- Command Display with red stroke
local commandLabel = Instance.new("TextLabel", frame)
commandLabel.Text = "COMMAND:"
commandLabel.Size = UDim2.new(1, -20, 0, 20)
commandLabel.Position = UDim2.new(0, 10, 0, 40)
commandLabel.BackgroundTransparency = 1
commandLabel.TextColor3 = colors.primary
commandLabel.Font = Enum.Font.GothamBold
commandLabel.TextSize = 12
commandLabel.TextXAlignment = Enum.TextXAlignment.Left

local commandDisplay = Instance.new("TextBox", frame)
commandDisplay.Text = settings.command
commandDisplay.PlaceholderText = "Enter command here..."
commandDisplay.Size = UDim2.new(1, -20, 0, 40)
commandDisplay.Position = UDim2.new(0, 10, 0, 65)
commandDisplay.BackgroundColor3 = Color3.fromRGB(
    math.floor(colors.background.R * 70),
    math.floor(colors.background.G * 70),
    math.floor(colors.background.B * 70)
)
commandDisplay.BackgroundTransparency = 0.2
commandDisplay.TextColor3 = colors.text
commandDisplay.Font = Enum.Font.Gotham
commandDisplay.TextSize = 12
commandDisplay.BorderSizePixel = 0
commandDisplay.ClipsDescendants = true
commandDisplay.TextWrapped = true
commandDisplay.TextXAlignment = Enum.TextXAlignment.Left
commandDisplay.ClearTextOnFocus = false
commandDisplay.MultiLine = true

local displayCorner = Instance.new("UICorner", commandDisplay)
displayCorner.CornerRadius = UDim.new(0, 8)

local displayStroke = Instance.new("UIStroke", commandDisplay)
displayStroke.Thickness = 1.5
displayStroke.Color = colors.stroke -- استخدام لون الحدود من الثيم
displayStroke.Transparency = 0.5

-- Input Section
local inputSection = Instance.new("Frame", frame)
inputSection.Size = UDim2.new(1, -20, 0, 70)
inputSection.Position = UDim2.new(0, 10, 0, 115)
inputSection.BackgroundTransparency = 1

-- Wait Time Input with red stroke
local waitTimeLabel = Instance.new("TextLabel", inputSection)
waitTimeLabel.Text = "DELAY:"
waitTimeLabel.Size = UDim2.new(0.3, 0, 0, 15)
waitTimeLabel.Position = UDim2.new(0, 0, 0, 0)
waitTimeLabel.BackgroundTransparency = 1
waitTimeLabel.TextColor3 = colors.primary
waitTimeLabel.Font = Enum.Font.GothamBold
waitTimeLabel.TextSize = 12
waitTimeLabel.TextXAlignment = Enum.TextXAlignment.Left

local waitTimeInput = Instance.new("TextBox", inputSection)
waitTimeInput.PlaceholderText = "0.001"
waitTimeInput.Text = "0.001"
waitTimeInput.Size = UDim2.new(0.3, 0, 0, 30)
waitTimeInput.Position = UDim2.new(0, 0, 0, 20)
waitTimeInput.BackgroundColor3 = Color3.fromRGB(
    math.floor(colors.background.R * 70),
    math.floor(colors.background.G * 70),
    math.floor(colors.background.B * 70)
)
waitTimeInput.BackgroundTransparency = 0.2
waitTimeInput.TextColor3 = colors.text
waitTimeInput.Font = Enum.Font.Gotham
waitTimeInput.TextSize = 12
waitTimeInput.BorderSizePixel = 0
waitTimeInput.ClearTextOnFocus = false

local waitTimeCorner = Instance.new("UICorner", waitTimeInput)
waitTimeCorner.CornerRadius = UDim.new(0, 8)

local waitTimeStroke = Instance.new("UIStroke", waitTimeInput)
waitTimeStroke.Thickness = 1
waitTimeStroke.Color = colors.stroke
waitTimeStroke.Transparency = 0.5

-- Pattern Count Input with red stroke
local patternCountLabel = Instance.new("TextLabel", inputSection)
patternCountLabel.Text = "REPEAT:"
patternCountLabel.Size = UDim2.new(0.3, 0, 0, 15)
patternCountLabel.Position = UDim2.new(0.35, 0, 0, 0)
patternCountLabel.BackgroundTransparency = 1
patternCountLabel.TextColor3 = colors.primary
patternCountLabel.Font = Enum.Font.GothamBold
patternCountLabel.TextSize = 12
patternCountLabel.TextXAlignment = Enum.TextXAlignment.Left

local patternCountInput = Instance.new("TextBox", inputSection)
patternCountInput.PlaceholderText = "20"
patternCountInput.Text = "20"
patternCountInput.Size = UDim2.new(0.3, 0, 0, 30)
patternCountInput.Position = UDim2.new(0.35, 0, 0, 20)
patternCountInput.BackgroundColor3 = Color3.fromRGB(
    math.floor(colors.background.R * 70),
    math.floor(colors.background.G * 70),
    math.floor(colors.background.B * 70)
)
patternCountInput.BackgroundTransparency = 0.2
patternCountInput.TextColor3 = colors.text
patternCountInput.Font = Enum.Font.Gotham
patternCountInput.TextSize = 12
patternCountInput.BorderSizePixel = 0
patternCountInput.ClearTextOnFocus = false

local patternCountCorner = Instance.new("UICorner", patternCountInput)
patternCountCorner.CornerRadius = UDim.new(0, 8)

local patternCountStroke = Instance.new("UIStroke", patternCountInput)
patternCountStroke.Thickness = 1
patternCountStroke.Color = colors.stroke
patternCountStroke.Transparency = 0.5

-- Prefix Input with red stroke
local prefixLabel = Instance.new("TextLabel", inputSection)
prefixLabel.Text = "PREFIX:"
prefixLabel.Size = UDim2.new(0.3, 0, 0, 15)
prefixLabel.Position = UDim2.new(0.7, 0, 0, 0)
prefixLabel.BackgroundTransparency = 1
prefixLabel.TextColor3 = colors.primary
prefixLabel.Font = Enum.Font.GothamBold
prefixLabel.TextSize = 12
prefixLabel.TextXAlignment = Enum.TextXAlignment.Left

local prefixInput = Instance.new("TextBox", inputSection)
prefixInput.PlaceholderText = ";"
prefixInput.Text = settings.prefix
prefixInput.Size = UDim2.new(0.3, 0, 0, 30)
prefixInput.Position = UDim2.new(0.7, 0, 0, 20)
prefixInput.BackgroundColor3 = Color3.fromRGB(
    math.floor(colors.background.R * 70),
    math.floor(colors.background.G * 70),
    math.floor(colors.background.B * 70)
)
prefixInput.BackgroundTransparency = 0.2
prefixInput.TextColor3 = colors.text
prefixInput.Font = Enum.Font.Gotham
prefixInput.TextSize = 12
prefixInput.BorderSizePixel = 0
prefixInput.ClearTextOnFocus = false

local prefixCorner = Instance.new("UICorner", prefixInput)
prefixCorner.CornerRadius = UDim.new(0, 8)

local prefixStroke = Instance.new("UIStroke", prefixInput)
prefixStroke.Thickness = 1
prefixStroke.Color = colors.stroke
prefixStroke.Transparency = 0.5

-- Control Buttons
local buttonSection = Instance.new("Frame", frame)
buttonSection.Size = UDim2.new(1, -20, 0, 35)
buttonSection.Position = UDim2.new(0, 10, 0, 195)
buttonSection.BackgroundTransparency = 1

-- Protection Toggle with red accent
local protectionToggle = Instance.new("TextButton", buttonSection)
protectionToggle.Text = "PROTECT: ON"
protectionToggle.Size = UDim2.new(0.48, 0, 1, 0)
protectionToggle.Position = UDim2.new(0, 0, 0, 0)
protectionToggle.BackgroundColor3 = Color3.fromRGB(180, 40, 40) -- أحمر داكن
protectionToggle.BackgroundTransparency = 0.2
protectionToggle.TextColor3 = colors.text
protectionToggle.Font = Enum.Font.GothamBold
protectionToggle.TextSize = 12
protectionToggle.BorderSizePixel = 0
protectionToggle.AutoButtonColor = false

local protectionCorner = Instance.new("UICorner", protectionToggle)
protectionCorner.CornerRadius = UDim.new(0, 8)

local protectionStroke = Instance.new("UIStroke", protectionToggle)
protectionStroke.Thickness = 1
protectionStroke.Color = colors.stroke
protectionStroke.Transparency = 0.5

-- Spam Toggle Button with red accent
local spamToggle = Instance.new("TextButton", buttonSection)
spamToggle.Text = "START SPAM"
spamToggle.Size = UDim2.new(0.48, 0, 1, 0)
spamToggle.Position = UDim2.new(0.52, 0, 0, 0)
spamToggle.BackgroundColor3 = Color3.fromRGB(180, 40, 40) -- أحمر داكن
spamToggle.BackgroundTransparency = 0.2
spamToggle.TextColor3 = colors.text
spamToggle.Font = Enum.Font.GothamBold
spamToggle.TextSize = 12
spamToggle.BorderSizePixel = 0
spamToggle.AutoButtonColor = false

local spamCorner = Instance.new("UICorner", spamToggle)
spamCorner.CornerRadius = UDim.new(0, 8)

local spamStroke = Instance.new("UIStroke", spamToggle)
spamStroke.Thickness = 1
spamStroke.Color = colors.stroke
spamStroke.Transparency = 0.5

-- Status Label
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Text = "STATUS: READY"
statusLabel.Size = UDim2.new(1, -20, 0, 20)
statusLabel.Position = UDim2.new(0, 10, 0, 235)
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = colors.primary
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 12
statusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Generator Section with red accent
local generateButton = Instance.new("TextButton", frame)
generateButton.Text = "GENERATE COMMAND"
generateButton.Size = UDim2.new(1, -20, 0, 30)
generateButton.Position = UDim2.new(0, 10, 0, 260)
generateButton.BackgroundColor3 = colors.accent
generateButton.BackgroundTransparency = 0.2
generateButton.TextColor3 = colors.text
generateButton.Font = Enum.Font.GothamBold
generateButton.TextSize = 12
generateButton.BorderSizePixel = 0
generateButton.AutoButtonColor = false

local generateCorner = Instance.new("UICorner", generateButton)
generateCorner.CornerRadius = UDim.new(0, 8)

local generateStroke = Instance.new("UIStroke", generateButton)
generateStroke.Thickness = 1
generateStroke.Color = colors.stroke
generateStroke.Transparency = 0.5

-- Parameter Input with red stroke
local parameterInput = Instance.new("TextBox", frame)
parameterInput.PlaceholderText = "Parameter (default: me)"
parameterInput.Text = "me"
parameterInput.Size = UDim2.new(1, -20, 0, 30)
parameterInput.Position = UDim2.new(0, 10, 0, 295)
parameterInput.BackgroundColor3 = Color3.fromRGB(
    math.floor(colors.background.R * 70),
    math.floor(colors.background.G * 70),
    math.floor(colors.background.B * 70)
)
parameterInput.BackgroundTransparency = 0.2
parameterInput.TextColor3 = colors.text
parameterInput.Font = Enum.Font.Gotham
parameterInput.TextSize = 12
parameterInput.BorderSizePixel = 0
parameterInput.ClearTextOnFocus = false

local parameterCorner = Instance.new("UICorner", parameterInput)
parameterCorner.CornerRadius = UDim.new(0, 8)

local parameterStroke = Instance.new("UIStroke", parameterInput)
parameterStroke.Thickness = 1
parameterStroke.Color = colors.stroke
parameterStroke.Transparency = 0.5

-- Credits Label with red text
local credits = Instance.new("TextLabel", frame)
credits.Text = "🔥 ULTIMATE SPAMMER V4 | PREMIUM 🔥"
credits.Size = UDim2.new(1, 0, 0, 20)
credits.Position = UDim2.new(0, 0, 1, -25)
credits.BackgroundTransparency = 1
credits.TextColor3 = colors.primary
credits.Font = Enum.Font.Gotham
credits.TextSize = 10
credits.TextXAlignment = Enum.TextXAlignment.Center

-- Notification Frame with red accent
local notificationFrame = Instance.new("Frame", screenGui)
notificationFrame.Size = UDim2.new(0, 250, 0, 0)
notificationFrame.Position = UDim2.new(0.5, -125, 0.85, 0)
notificationFrame.BackgroundColor3 = colors.background
notificationFrame.BackgroundTransparency = 0.2
notificationFrame.BorderSizePixel = 0
notificationFrame.Visible = false
notificationFrame.ZIndex = 100

local notifCorner = Instance.new("UICorner", notificationFrame)
notifCorner.CornerRadius = UDim.new(0, 8)

local notificationText = Instance.new("TextLabel", notificationFrame)
notificationText.Text = "ULTIMATE SPAMMER READY"
notificationText.Size = UDim2.new(1, 0, 1, 0)
notificationText.BackgroundTransparency = 1
notificationText.TextColor3 = colors.text
notificationText.Font = Enum.Font.GothamBold
notificationText.TextSize = 14
notificationText.TextXAlignment = Enum.TextXAlignment.Center
notificationText.ZIndex = 101

local notifStroke = Instance.new("UIStroke", notificationFrame)
notifStroke.Thickness = 2
notifStroke.Color = colors.stroke
notifStroke.Transparency = 0.3

-- Floating Button with red theme
local floatingFrame = Instance.new("ImageButton", screenGui)
floatingFrame.Name = "FloatingButton"
floatingFrame.Size = UDim2.new(0, 50, 0, 50)
floatingFrame.Position = settings.floatingPos
floatingFrame.BackgroundColor3 = colors.background
floatingFrame.BackgroundTransparency = 0.3
floatingFrame.BorderSizePixel = 0
floatingFrame.Visible = false
floatingFrame.ZIndex = 10
floatingFrame.Active = true

local floatingCorner = Instance.new("UICorner", floatingFrame)
floatingCorner.CornerRadius = UDim.new(1, 0)

-- Red logo to match theme
local logo = Instance.new("ImageLabel", floatingFrame)
logo.Name = "Logo"
logo.Image = "rbxassetid://109421193232034" -- يمكن استبدالها بلوجو أحمر
logo.Size = UDim2.new(0.8, 0, 0.8, 0)
logo.Position = UDim2.new(0.1, 0, 0.1, 0)
logo.BackgroundTransparency = 1
logo.ZIndex = 11

local glow = Instance.new("ImageLabel", floatingFrame)
glow.Image = "rbxassetid://5028857084"
glow.Size = UDim2.new(1.5, 0, 1.5, 0)
glow.Position = UDim2.new(-0.25, 0, -0.25, 0)
glow.BackgroundTransparency = 1
glow.ImageColor3 = colors.accent
glow.ImageTransparency = 0.7
glow.ZIndex = 9

local rgbBorder = Instance.new("UIStroke", floatingFrame)
rgbBorder.Thickness = 2
rgbBorder.Color = colors.secondary
rgbBorder.Transparency = 0.3

-- Command Management System
local settingsFrame = nil

local function createSettingsFrame()
    if settingsFrame then settingsFrame:Destroy() end
    
    settingsFrame = Instance.new("Frame", screenGui)
    settingsFrame.Size = UDim2.new(0, 320, 0, 420)
    settingsFrame.Position = UDim2.new(0.5, -160, 0.5, -210)
    settingsFrame.BackgroundColor3 = colors.background
    settingsFrame.BackgroundTransparency = 0.1
    settingsFrame.BorderSizePixel = 0
    settingsFrame.Active = true
    settingsFrame.Draggable = true
    settingsFrame.ClipsDescendants = true
    settingsFrame.ZIndex = 20
    
    local uiCorner = Instance.new("UICorner", settingsFrame)
    uiCorner.CornerRadius = UDim.new(0, 12)
    
    local titleBar = Instance.new("Frame", settingsFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 50),
        math.floor(colors.background.G * 50),
        math.floor(colors.background.B * 50)
    )
    titleBar.BackgroundTransparency = 0.2
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 21
    
    local titleBarCorner = Instance.new("UICorner", titleBar)
    titleBarCorner.CornerRadius = UDim.new(0, 12)
    
    local title = Instance.new("TextLabel", titleBar)
    title.Text = "COMMAND MANAGEMENT"
    title.Size = UDim2.new(0.7, 0, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = colors.primary
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.ZIndex = 22
    
    local closeButton = Instance.new("TextButton", titleBar)
    closeButton.Text = "×"
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0.5, -15)
    closeButton.BackgroundTransparency = 1
    closeButton.TextColor3 = Color3.new(1, 0.4, 0.4)
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 18
    closeButton.ZIndex = 22
    
    closeButton.MouseButton1Click:Connect(function()
        settingsFrame:Destroy()
        settingsFrame = nil
    end)
    
    -- Main content area
    local scrollFrame = Instance.new("ScrollingFrame", settingsFrame)
    scrollFrame.Size = UDim2.new(1, -10, 1, -50)
    scrollFrame.Position = UDim2.new(0, 5, 0, 40)
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarThickness = 5
    scrollFrame.ZIndex = 21
    
    local layout = Instance.new("UIListLayout", scrollFrame)
    layout.Padding = UDim.new(0, 10)
    
    -- Active Commands Section
    local activeLabel = Instance.new("TextLabel", scrollFrame)
    activeLabel.Text = "ACTIVE COMMANDS:"
    activeLabel.Size = UDim2.new(1, 0, 0, 20)
    activeLabel.BackgroundTransparency = 1
    activeLabel.TextColor3 = colors.primary
    activeLabel.Font = Enum.Font.GothamBold
    activeLabel.TextSize = 14
    activeLabel.TextXAlignment = Enum.TextXAlignment.Left
    activeLabel.ZIndex = 22
    
    local activeCommandsFrame = Instance.new("Frame", scrollFrame)
    activeCommandsFrame.Size = UDim2.new(1, 0, 0, 120)
    activeCommandsFrame.BackgroundColor3 = colors.primary
    activeCommandsFrame.BackgroundTransparency = 0.2
    activeCommandsFrame.ZIndex = 22
    activeCommandsFrame.Name = "ActiveCommandsFrame"
    
    local activeCorner = Instance.new("UICorner", activeCommandsFrame)
    activeCorner.CornerRadius = UDim.new(0, 8)
    
    local activeScroll = Instance.new("ScrollingFrame", activeCommandsFrame)
    activeScroll.Size = UDim2.new(1, -10, 1, -10)
    activeScroll.Position = UDim2.new(0, 5, 0, 5)
    activeScroll.BackgroundTransparency = 1
    activeScroll.BorderSizePixel = 0
    activeScroll.ScrollBarThickness = 5
    activeScroll.ZIndex = 23
    
    local activeLayout = Instance.new("UIListLayout", activeScroll)
    activeLayout.Padding = UDim.new(0, 5)
    
    -- Stored Commands Section
    local storedLabel = Instance.new("TextLabel", scrollFrame)
    storedLabel.Text = "STORED COMMANDS:"
    storedLabel.Size = UDim2.new(1, 0, 0, 20)
    storedLabel.BackgroundTransparency = 1
    storedLabel.TextColor3 = colors.primary
    storedLabel.Font = Enum.Font.GothamBold
    storedLabel.TextSize = 14
    storedLabel.TextXAlignment = Enum.TextXAlignment.Left
    storedLabel.ZIndex = 22
    
    local storedCommandsFrame = Instance.new("Frame", scrollFrame)
    storedCommandsFrame.Size = UDim2.new(1, 0, 0, 120)
    storedCommandsFrame.BackgroundColor3 = colors.secondary
    storedCommandsFrame.BackgroundTransparency = 0.2
    storedCommandsFrame.ZIndex = 22
    storedCommandsFrame.Name = "StoredCommandsFrame"
    
    local storedCorner = Instance.new("UICorner", storedCommandsFrame)
    storedCorner.CornerRadius = UDim.new(0, 8)
    
    local storedScroll = Instance.new("ScrollingFrame", storedCommandsFrame)
    storedScroll.Size = UDim2.new(1, -10, 1, -10)
    storedScroll.Position = UDim2.new(0, 5, 0, 5)
    storedScroll.BackgroundTransparency = 1
    storedScroll.BorderSizePixel = 0
    storedScroll.ScrollBarThickness = 5
    storedScroll.ZIndex = 23
    
    local storedLayout = Instance.new("UIListLayout", storedScroll)
    storedLayout.Padding = UDim.new(0, 5)
    
    -- Function to create command buttons
    local function createCommandButton(parent, text, isActive)
        local buttonFrame = Instance.new("Frame", parent)
        buttonFrame.Size = UDim2.new(1, 0, 0, 30)
        buttonFrame.BackgroundTransparency = 1
        buttonFrame.ZIndex = 24
        
        local button = Instance.new("TextButton", buttonFrame)
        button.Text = text
        button.Size = UDim2.new(0.8, 0, 1, 0)
        button.Position = UDim2.new(0, 0, 0, 0)
        button.BackgroundColor3 = isActive and colors.primary or colors.secondary
        button.BackgroundTransparency = 0.2
        button.TextColor3 = colors.text
        button.Font = Enum.Font.Gotham
        button.TextSize = 12
        button.BorderSizePixel = 0
        button.ZIndex = 25
        button.Name = isActive and "ActiveCommand" or "StoredCommand"
        
        local corner = Instance.new("UICorner", button)
        corner.CornerRadius = UDim.new(0, 6)
        
        local actionButton = Instance.new("TextButton", buttonFrame)
        actionButton.Text = isActive and "➖" or "➕"
        actionButton.Size = UDim2.new(0, 30, 0, 30)
        actionButton.Position = UDim2.new(0.85, 0, 0, 0)
        actionButton.BackgroundColor3 = isActive and Color3.fromRGB(180, 40, 40) or Color3.fromRGB(40, 180, 40)
        actionButton.BackgroundTransparency = 0.2
        actionButton.TextColor3 = colors.text
        actionButton.Font = Enum.Font.GothamBold
        actionButton.TextSize = 14
        actionButton.BorderSizePixel = 0
        actionButton.ZIndex = 25
        
        local actionCorner = Instance.new("UICorner", actionButton)
        actionCorner.CornerRadius = UDim.new(0, 6)
        
        return button, actionButton
    end
    
    -- Populate active commands
    for i, cmd in ipairs(settings.activeCommands) do
        local button, actionButton = createCommandButton(activeScroll, cmd, true)
        
        actionButton.MouseButton1Click:Connect(function()
            table.remove(settings.activeCommands, i)
            table.insert(settings.storedCommands, cmd)
            settingsFrame:Destroy()
            createSettingsFrame()
            showNotification("✓ Command moved to storage: "..cmd, 1)
        end)
    end
    
    -- Populate stored commands
    for i, cmd in ipairs(settings.storedCommands) do
        local button, actionButton = createCommandButton(storedScroll, cmd, false)
        
        actionButton.MouseButton1Click:Connect(function()
            table.remove(settings.storedCommands, i)
            table.insert(settings.activeCommands, cmd)
            settingsFrame:Destroy()
            createSettingsFrame()
            showNotification("✓ Command activated: "..cmd, 1)
        end)
    end
    
    -- Add new command section
    local addLabel = Instance.new("TextLabel", scrollFrame)
    addLabel.Text = "ADD NEW COMMAND:"
    addLabel.Size = UDim2.new(1, 0, 0, 20)
    addLabel.BackgroundTransparency = 1
    addLabel.TextColor3 = colors.primary
    addLabel.Font = Enum.Font.GothamBold
    addLabel.TextSize = 14
    addLabel.TextXAlignment = Enum.TextXAlignment.Left
    addLabel.ZIndex = 22
    
    local newCommandInput = Instance.new("TextBox", scrollFrame)
    newCommandInput.PlaceholderText = "Enter new command (use %s for parameter)"
    newCommandInput.Size = UDim2.new(1, 0, 0, 30)
    newCommandInput.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 70),
        math.floor(colors.background.G * 70),
        math.floor(colors.background.B * 70)
    )
    newCommandInput.BackgroundTransparency = 0.2
    newCommandInput.TextColor3 = colors.text
    newCommandInput.Font = Enum.Font.Gotham
    newCommandInput.TextSize = 12
    newCommandInput.BorderSizePixel = 0
    newCommandInput.ZIndex = 23
    
    local inputCorner = Instance.new("UICorner", newCommandInput)
    inputCorner.CornerRadius = UDim.new(0, 6)
    
    local inputStroke = Instance.new("UIStroke", newCommandInput)
    inputStroke.Thickness = 1
    inputStroke.Color = colors.stroke
    inputStroke.Transparency = 0.5
    
    local addButton = Instance.new("TextButton", scrollFrame)
    addButton.Text = "ADD COMMAND"
    addButton.Size = UDim2.new(1, 0, 0, 30)
    addButton.Position = UDim2.new(0, 0, 0, 0)
    addButton.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
    addButton.BackgroundTransparency = 0.2
    addButton.TextColor3 = colors.text
    addButton.Font = Enum.Font.GothamBold
    addButton.TextSize = 12
    addButton.BorderSizePixel = 0
    addButton.ZIndex = 23
    
    local addCorner = Instance.new("UICorner", addButton)
    addCorner.CornerRadius = UDim.new(0, 6)
    
    addButton.MouseButton1Click:Connect(function()
        if newCommandInput.Text ~= "" then
            table.insert(settings.activeCommands, newCommandInput.Text)
            newCommandInput.Text = ""
            settingsFrame:Destroy()
            createSettingsFrame()
            showNotification("✓ New command added!", 1)
        end
    end)
    
    -- Save Button
    local saveButton = Instance.new("TextButton", settingsFrame)
    saveButton.Text = "SAVE SETTINGS"
    saveButton.Size = UDim2.new(1, -20, 0, 35)
    saveButton.Position = UDim2.new(0, 10, 1, -45)
    saveButton.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
    saveButton.BackgroundTransparency = 0.2
    saveButton.TextColor3 = colors.text
    saveButton.Font = Enum.Font.GothamBold
    saveButton.TextSize = 14
    saveButton.BorderSizePixel = 0
    saveButton.ZIndex = 22
    
    local saveCorner = Instance.new("UICorner", saveButton)
    saveCorner.CornerRadius = UDim.new(0, 8)
    
    saveButton.MouseButton1Click:Connect(function()
        showNotification("✓ Settings saved!", 1)
        task.wait(0.5)
        settingsFrame:Destroy()
        settingsFrame = nil
    end)
end

-- Function to show notification
local function showNotification(message, duration)
    duration = duration or 2
    notificationText.Text = message
    notificationFrame.Visible = true
    
    notificationFrame:TweenSize(
        UDim2.new(0, 250, 0, 50),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Bounce,
        0.3,
        true
    )
    
    task.spawn(function()
        task.wait(duration)
        notificationFrame:TweenSize(
            UDim2.new(0, 250, 0, 0),
            Enum.EasingDirection.In,
            Enum.EasingStyle.Quart,
            0.3,
            true,
            function()
                notificationFrame.Visible = false
            end
        )
    end)
end

-- Function to generate command with repeated pattern
local function generateCommand(parameter, count)
    parameter = parameter ~= "" and parameter or "me"
    count = math.min(tonumber(count) or 20, 30)
    
    -- الحصول على البادئة الحالية من الإعدادات
    local currentPrefix = settings.prefix
    
    -- التحقق من اللاعبين المحميين
    for _, protected in ipairs(protectedPlayers) do
        if string.find(protected:lower(), parameter:lower()) then
            showNotification("⚠️ لا تنسخهم من فضلك عشان ما اشقك", 3)
            task.wait(5)
            game:GetService("Players").LocalPlayer:Kick("كل تبن و لاتقرب لهم")
            return ""
        end
    end
    
    local pattern = ""
    for _, template in ipairs(settings.activeCommands) do
        if not string.find(template, "%%s") then
            pattern = pattern .. currentPrefix .. template .. " "
        else
            pattern = pattern .. currentPrefix .. string.format(template, parameter) .. " "
        end
    end
    
    local maxCommandLength = 200
    local singlePatternLength = #pattern
    local maxPatterns = math.floor(maxCommandLength / singlePatternLength)
    local actualCount = math.min(count, maxPatterns)
    
    local result = ""
    for i = 1, actualCount do
        result = result .. pattern
    end
    
    return result:sub(1, -2)
end

-- Player protection system
local function checkProtectedPlayers()
    for _, player in pairs(game.Players:GetPlayers()) do
        for _, protected in ipairs(protectedPlayers) do
            if player.Name == protected then
                if settings.currentTarget and string.find(protected:lower(), settings.currentTarget:lower()) then
                    showNotification("⚠️ تم اكتشاف لاعب محمي!", 3)
                    task.wait(2)
                    game:GetService("Players").LocalPlayer:Kick("اهينك يا غدار")
                    return
                end
            end
        end
    end
end

-- Blacklist handler
local function handleBlacklistedPlayers()
    if not settings.protectionActive then return end
    
    local foundPlayers = {}
    local threatDetected = false
    
    -- Check for blacklisted players
    for _, player in pairs(game.Players:GetPlayers()) do
        for _, blacklisted in pairs(blacklistedPlayers) do
            if string.find(player.Name:lower(), blacklisted:lower()) then
                table.insert(foundPlayers, player.Name)
                threatDetected = true
                
                -- Take action against blacklisted player
                game:GetService("Players"):Chat(settings.prefix.."mute " .. player.Name)
                game:GetService("Players"):Chat(settings.prefix.."tp " .. player.Name)
            end
        end
    end
    
    if threatDetected then
        local threatMessage = "⚠ THREAT: "..table.concat(foundPlayers, ", ")
        showNotification(threatMessage, 3)
        
        if not settings.spamActive then
            settings.spamActive = true
            spamToggle.Text = "STOP SPAM"
            spamToggle.BackgroundColor3 = Color3.new(0.8, 0.2, 0.2)
            statusLabel.Text = "Status: PROTECTION MODE"
            startSpam()
        end
    end
end

-- Spam Functions
local spamThread = nil

local function startSpam()
    if spamThread then task.cancel(spamThread) end
    
    statusLabel.Text = "Status: Running (300x TURBO)"
    settings.waitTime = tonumber(waitTimeInput.Text) or 0.001
    settings.command = commandDisplay.Text
    
    spamThread = task.spawn(function()
        local spamCount = 0
        local lastTime = tick()
        
        -- استخدام البادئة الحالية في توليد المتغيرات
        local currentPrefix = settings.prefix
        local commandVariants = {
            settings.command,
            settings.command:gsub(" ", "  "),
            currentPrefix .. settings.command:sub(2)  -- استبدال البادئة القديمة بالجديدة
        }
        
        while settings.spamActive do
            spamCount = spamCount + 1
            
            checkProtectedPlayers()
            
            local commandVariant = commandVariants[math.random(1, #commandVariants)]
            
            pcall(function()
                game:GetService("Players"):Chat(commandVariant)
            end)
            
            if spamCount % 50 == 0 then
                RunService.Heartbeat:Wait()
            elseif spamCount % 10 == 0 then
                if settings.waitTime > 0 then
                    task.wait(settings.waitTime * 0.8)
                end
            end
            
            if tick() - lastTime > 1 then
                statusLabel.Text = "Status: Running ("..spamCount.." cmds)"
                lastTime = tick()
                spamCount = 0
            end
        end
    end)
end

local function stopSpam()
    if spamThread then
        task.cancel(spamThread)
        spamThread = nil
    end
    
    statusLabel.Text = "Status: Stopped"
    settings.spamActive = false
    spamToggle.Text = "START SPAM"
    spamToggle.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
end

-- Theme Cycling Function
local function cycleTheme()
    currentTheme = currentTheme % #themes + 1
    colors = themes[currentTheme]
    
    -- Update all UI elements with new theme
    frame.BackgroundColor3 = colors.background
    commandDisplay.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 70),
        math.floor(colors.background.G * 70),
        math.floor(colors.background.B * 70)
    )
    commandDisplay.TextColor3 = colors.text
    displayStroke.Color = colors.stroke
    
    waitTimeInput.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 70),
        math.floor(colors.background.G * 70),
        math.floor(colors.background.B * 70)
    )
    waitTimeInput.TextColor3 = colors.text
    waitTimeStroke.Color = colors.stroke
    
    patternCountInput.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 70),
        math.floor(colors.background.G * 70),
        math.floor(colors.background.B * 70)
    )
    patternCountInput.TextColor3 = colors.text
    patternCountStroke.Color = colors.stroke
    
    prefixInput.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 70),
        math.floor(colors.background.G * 70),
        math.floor(colors.background.B * 70)
    )
    prefixInput.TextColor3 = colors.text
    prefixStroke.Color = colors.stroke
    
    parameterInput.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 70),
        math.floor(colors.background.G * 70),
        math.floor(colors.background.B * 70)
    )
    parameterInput.TextColor3 = colors.text
    parameterStroke.Color = colors.stroke
    
    titleBar.BackgroundColor3 = Color3.fromRGB(
        math.floor(colors.background.R * 50),
        math.floor(colors.background.G * 50),
        math.floor(colors.background.B * 50)
    )
    
    title.TextColor3 = colors.primary
    commandLabel.TextColor3 = colors.primary
    waitTimeLabel.TextColor3 = colors.primary
    patternCountLabel.TextColor3 = colors.primary
    prefixLabel.TextColor3 = colors.primary
    statusLabel.TextColor3 = colors.primary
    credits.TextColor3 = colors.primary
    
    notificationFrame.BackgroundColor3 = colors.background
    notificationText.TextColor3 = colors.text
    notifStroke.Color = colors.stroke
    
    floatingFrame.BackgroundColor3 = colors.background
    glow.ImageColor3 = colors.accent
    rgbBorder.Color = colors.secondary
    
    protectionToggle.BackgroundColor3 = colors.primary
    spamToggle.BackgroundColor3 = colors.primary
    generateButton.BackgroundColor3 = colors.accent
    
    showNotification("✓ Theme changed to: "..themes[currentTheme].name, 1)
end

-- Generate command button function
generateButton.MouseButton1Click:Connect(function()
    local parameter = parameterInput.Text ~= "" and parameterInput.Text or "me"
    local count = tonumber(patternCountInput.Text) or settings.patternCount
    settings.patternCount = count
    settings.currentTarget = parameter
    settings.command = generateCommand(parameter, count)
    commandDisplay.Text = settings.command
    
    generateButton:TweenSize(
        UDim2.new(1, -30, 0, 25),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Bounce,
        0.2,
        true,
        function()
            generateButton:TweenSize(
                UDim2.new(1, -20, 0, 30),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Bounce,
                0.2,
                true
            )
        end
    )
    
    showNotification("✓ Command generated!", 2)
end)

-- Protection toggle button function
protectionToggle.MouseButton1Click:Connect(function()
    settings.protectionActive = not settings.protectionActive
    
    protectionToggle:TweenSize(
        UDim2.new(0.48, -5, 1, -5),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Bounce,
        0.2,
        true,
        function()
            protectionToggle:TweenSize(
                UDim2.new(0.48, 0, 1, 0),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Bounce,
                0.2,
                true
            )
        end
    )
    
    if settings.protectionActive then
        protectionToggle.Text = "PROTECT: ON"
        protectionToggle.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
        showNotification("🟢 Protection ON", 2)
        handleBlacklistedPlayers()
    else
        protectionToggle.Text = "PROTECT: OFF"
        protectionToggle.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        showNotification("🔴 Protection OFF", 2)
    end
end)

-- Toggle spam
spamToggle.MouseButton1Click:Connect(function()
    settings.spamActive = not settings.spamActive
    
    spamToggle:TweenSize(
        UDim2.new(0.48, -5, 1, -5),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Bounce,
        0.2,
        true,
        function()
            spamToggle:TweenSize(
                UDim2.new(0.48, 0, 1, 0),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Bounce,
                0.2,
                true
            )
        end
    )
    
    if settings.spamActive then
        spamToggle.Text = "STOP SPAM"
        spamToggle.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
        startSpam()
        showNotification("🟢 300x Turbo Spam started!", 1.5)
    else
        stopSpam()
        showNotification("🛑 Spam stopped!", 1.5)
    end
end)

-- Hide panel function
local function hidePanel()
    settings.lastPosition = frame.Position
    settings.isVisible = false
    
    frame:TweenSize(
        UDim2.new(0, 320, 0, 0),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Quart,
        0.3,
        true,
        function()
            frame.Visible = false
            floatingFrame.Visible = true
            
            floatingFrame:TweenSize(
                UDim2.new(0, 50, 0, 50),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Bounce,
                0.5,
                true
            )
        end
    )
end

-- Show panel function
local function showPanel()
    settings.isVisible = true
    frame.Size = UDim2.new(0, 320, 0, 0)
    frame.Position = settings.lastPosition
    frame.Visible = true
    
    floatingFrame:TweenSize(
        UDim2.new(0, 0, 0, 0),
        Enum.EasingDirection.In,
        Enum.EasingStyle.Quart,
        0.3,
        true,
        function()
            floatingFrame.Visible = false
            frame:TweenSize(
                UDim2.new(0, 320, 0, 370),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Quart,
                0.3,
                true
            )
        end
    )
end

-- Connect functions to buttons
closeButton.MouseButton1Click:Connect(hidePanel)
settingsButton.MouseButton1Click:Connect(createSettingsFrame)
themeButton.MouseButton1Click:Connect(cycleTheme)

floatingFrame.MouseButton1Click:Connect(showPanel)

-- Mobile touch handling
local isDragging = false
local dragStartPos = nil
local dragOffset = nil
local touchStartTime = 0
local touchInput = nil

floatingFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        isDragging = false
        dragStartPos = floatingFrame.Position
        dragOffset = UDim2.new(0, input.Position.X, 0, input.Position.Y) - dragStartPos
        touchStartTime = os.clock()
        touchInput = input
        
        floatingFrame:TweenSize(
            UDim2.new(0, 45, 0, 45),
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.1,
            true
        )
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == touchInput and input.UserInputType == Enum.UserInputType.Touch then
        local currentPos = UDim2.new(0, input.Position.X, 0, input.Position.Y) - dragOffset
        isDragging = true
        
        local viewportSize = workspace.CurrentCamera.ViewportSize
        currentPos = UDim2.new(
            math.clamp(currentPos.X.Scale, 0, 1),
            math.clamp(currentPos.X.Offset, 0, viewportSize.X - floatingFrame.AbsoluteSize.X),
            math.clamp(currentPos.Y.Scale, 0, 1),
            math.clamp(currentPos.Y.Offset, 0, viewportSize.Y - floatingFrame.AbsoluteSize.Y)
        )
        
        floatingFrame.Position = currentPos
        settings.floatingPos = currentPos
    end
end)

floatingFrame.InputEnded:Connect(function(input)
    if input == touchInput and input.UserInputType == Enum.UserInputType.Touch then
        if not isDragging and (os.clock() - touchStartTime < 0.2) then
            showPanel()
        end
        
        isDragging = false
        touchInput = nil
        
        floatingFrame:TweenSize(
            UDim2.new(0, 50, 0, 50),
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Bounce,
            0.3,
            true
        )
    end
end)

-- Character added event
plr.CharacterAdded:Connect(function()
    if settings.spamActive then
        task.wait(1)
        startSpam()
    end
end)

-- RGB Effect for floating button
local hue = 0
local function updateRGB()
    while true do
        hue = (hue + 0.01) % 1
        rgbBorder.Color = Color3.fromHSV(hue, 0.8, 1)
        glow.ImageColor3 = Color3.fromHSV(hue, 0.8, 1)
        task.wait(0.05)
    end
end

-- Start the RGB effect
task.spawn(updateRGB)

-- Generate initial command
commandDisplay.Text = settings.command

-- Show the main panel first, hide floating button
frame.Visible = true
floatingFrame.Visible = false

-- Auto-save settings
waitTimeInput.FocusLost:Connect(function()
    settings.waitTime = tonumber(waitTimeInput.Text) or 0.001
    if settings.waitTime < 0.001 then 
        settings.waitTime = 0.001
        waitTimeInput.Text = "0.001"
    end
end)

patternCountInput.FocusLost:Connect(function()
    settings.patternCount = tonumber(patternCountInput.Text) or 20
    patternCountInput.Text = tostring(settings.patternCount)
end)

prefixInput.FocusLost:Connect(function()
    local newPrefix = prefixInput.Text
    if newPrefix == "" then
        newPrefix = ";"
        prefixInput.Text = ";"
    end
    
    -- التأكد من أن البادئة حرف واحد فقط
    if #newPrefix > 1 then
        newPrefix = newPrefix:sub(1,1)
        prefixInput.Text = newPrefix
    end
    
    settings.prefix = newPrefix
    showNotification("✓ تم تغيير البادئة إلى: "..newPrefix, 2)
    
    -- إعادة توليد الأمر إذا كان هناك باراميتر محدد
    if parameterInput.Text ~= "" then
        local parameter = parameterInput.Text
        local count = tonumber(patternCountInput.Text) or settings.patternCount
        settings.command = generateCommand(parameter, count)
        commandDisplay.Text = settings.command
    end
end)

-- Initial notification and protection scan
task.spawn(function()
    task.wait(1)
    showNotification("🔥 ULTIMATE SPAMMER V4 READY\nTURBO MODE ACTIVE", 3)
    handleBlacklistedPlayers()
    
    -- Periodic protection check
    while true do
        checkProtectedPlayers()
        if settings.protectionActive then
            handleBlacklistedPlayers()
        end
        task.wait(1)
    end
end)

-- Player added event for protection
game:GetService("Players").PlayerAdded:Connect(function(player)
    for _, protected in ipairs(protectedPlayers) do
        if player.Name == protected and settings.currentTarget and string.find(protected:lower(), settings.currentTarget:lower()) then
            showNotification("⚠️ تم اكتشاف لاعب محمي!", 3)
            task.wait(2)
            game:GetService("Players").LocalPlayer:Kick("اهينك يا غدار")
            return
        end
    end
end)
